<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lListeningPart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <ListView
        android:id="@+id/lListeningPart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <ListView
        android:id="@+id/lListeningPart3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <ListView
        android:id="@+id/lListeningPart4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <ListView
        android:id="@+id/lReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="KIỂM TRA"
        android:background="@drawable/custom_button1">

    </Button>
</LinearLayout>