<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDirectionPart23"
        android:text="@string/in_part_2_you_will_hear_a_conversation_after_the_second_listening_there_are_six_incomplete_sentences_and_four_possible_options_provided_for_each_gap_select_the_best_option_to_complete_the_sentence">

    </TextView>
    <ImageView
        android:id="@+id/image23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/listen_icon1">

    </ImageView>
    <ListView
        android:id="@+id/myListQuestionPart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/n_p_b_i"
        android:background="@drawable/custom_button1"
        android:id="@+id/btnNopBai2">

    </Button>
</LinearLayout>